EXPO_PUBLIC_TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMmQ0ZDU1MDRkOTVjMTdkNTM3Y2MyYmQyZWRlZGRiNyIsIm5iZiI6MTc1MDkzMDQ1OC43NzksInN1YiI6IjY4NWQxNDFhMmJjYmIwMDA2YzMwMzE0NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.L8y0d_JQUh5kzJxHkbjl-xHtS5Tu0vhzwzDrhncsjLc"
EXPO_PUBLIC_APPWRITE_PROJECT_ID=686262ca00223d476082
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686264ca0003be432337
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68626b0b0036bf2d4ac2